AZURE_OPENAI_API_KEY = "1a15401df15941379d5f70a2d6ee46dd"
AZURE_OPENAI_ENDPOINT = "https://bosaz-gab-aoai.openai.azure.com/"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME = "gpt-35-turbo"
AZURE_OPENAI_GPT_DEPLOYMENT_NAME = "gpt-3.5-turbo"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT = "text-embedding-ada-002"
GOOGLE_DEVELOPER_API_KEY = "AIzaSyBY8N3HjRCSnHrNCujFm6OKddopXj_VBgs"
PLAYLIST_ID = "PLvPK5LJMoQmnAFXxkxQKcjjDNZj6L4RQY"
AZURE_SEARCH_ENDPOINT = "https://bosaz-gab-search.search.windows.net"
AZURE_SEARCH_KEY = "48dJrJo6Z8eKZIgTyKXMhA5UeUmgov7lIyjTvPx2X1AzSeC7ShVI"